# You will want to configure this appropriately for your database environment
spring.datasource.url=jdbc:postgresql://localhost:5432/enrolment-db
spring.datasource.username=postgres
spring.datasource.password=postgres
